services:
  dnsmgr:
    image: registry.gitlab.com/bengto/dnsmgr:latest
    restart: unless-stopped
    expose:
      - "4080"
    ports:
      - "8080:4080"
    environment:
      - DB_HOST=mariadb
      - DB_TYPE=mysql
      - DB_NAME=dnsmgr
      - DB_USER=dnsmgr
      - DB_PASSWORD=password

  ansible-pusher:
    image: registry.gitlab.com/bengto/ansible-push-server:latest
    restart: unless-stopped
    expose:
      # In DNSMGR, enter "http://ansible-pusher:5000" as webhook
      - "5000"
    environment:
      # Variables without value resolve to variables from the host system.
      #
      # Your repository with a playbook and inventory:
      REPO_URL: <your repo URL>
      # Your ansible job:
      CMD: ansible-playbook -t update update_ip.yml
      # SSH private key without password. Use exclusively for the servers necessary to connect to.
      ANSIBLE_SSH_KEY: |
        <your private key here>

  mariadb:
    image: mariadb:latest
    container_name: db-mariadb
    volumes:
      - db-mariadb:/var/lib/mysql:rw
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootsecretpassword
      - MYSQL_DATABASE=dnsmgr
      - MYSQL_USER=dnsmgr
      - MYSQL_PASSWORD=password

volumes:
  db-mariadb:
